# My.ApiVersioning

./: My.ApiVersioning.sln  README.md
My.ApiVersioning/: My.ApiVersioning.csproj  Program.cs  Startup.cs  appsettings.json
My.ApiVersioning/Common/: Helper.cs
My.ApiVersioning/Controllers/: ValuesController.cs
My.ApiVersioning/Dto/: AppSettings.cs  ComplexObject.cs  Dimension.cs  Kanbanboard.cs  Project.cs  Release.cs  Task.cs  Team.cs
My.ApiVersioning/Factories/: DataFactory.cs
My.ApiVersioning/Models/: ResponseModel.cs  ValueModel.cs
My.ApiVersioning/Properties/: launchSettings.json
My.ApiVersioning/Properties/PublishProfiles/: MyApiVersioning20170413051749 - Web Deploy.pubxml
My.ApiVersioning/PublicApi/: ValueModelV2.cs
My.ApiVersioning/wwwroot/: index.html
